<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/aMain_edtFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aMain_edtLastName"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/aMain_edtLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/aMain_edtFirstName"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/aMain_btnInsert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Insert"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/aMain_edtFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aMain_btnShow"
        />


    <Button
        android:id="@+id/aMain_btnShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Show"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/aMain_edtFirstName"
        app:layout_constraintStart_toEndOf="@id/aMain_btnInsert"
        app:layout_constraintEnd_toStartOf="@id/aMain_btnDelete"
        />


    <Button
        android:id="@+id/aMain_btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Delete"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/aMain_edtFirstName"
        app:layout_constraintStart_toEndOf="@id/aMain_btnShow"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/aMain_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/aMain_btnInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>