<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/item_txtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Id"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_txtFirstName"
        />


    <TextView
        android:id="@+id/item_txtFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="firstName"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/item_txtId"
        app:layout_constraintEnd_toStartOf="@id/item_txtLastName"
        />

    <TextView
        android:id="@+id/item_txtLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="LastName"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/item_txtFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/item_txtLastName"/>

</androidx.constraintlayout.widget.ConstraintLayout>